#change IP address if necessary

#For local development, uncomment the following lines
#REACT_APP_LAPTOP_IP=http://localhost/tua_marketplace
#REACT_APP_IP_PYTHON=http://localhost:5050

#For production, use the following lines
REACT_APP_LAPTOP_IP=https://php-api.tuamarketplace.online
REACT_APP_IP_PYTHON=https://python-api.tuamarketplace.online