#change IP address if necessary

#REACT_APP_LAPTOP_IP=http://localhost/tua_marketplace

REACT_APP_LAPTOP_IP=https://php-api.tuamarketplace.online
REACT_APP_IP_PYTHON=https://python-api.tuamarketplace.online